<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Definux.Emeraude.Client.EmPages.Abstractions;
using Definux.Emeraude.Client.EmPages.Attributes;
using <#=Session["ProjectName"]#>.Application.Requests.InitialStates.<#=Session["PageName"]#>;

namespace <#=Session["ProjectName"]#>.Pages
{
    [EmRoute("/<#=Session["PageRoute"]#>")]
    [EmLanguageRoute]
    public class <#=Session["PageName"]#>Page : EmPage<<#=Session["PageName"]#>ViewModel, <#=Session["PageName"]#>InitialStateQuery>
    {
    }
}