<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

import Vue from 'vue';
import Router from 'vue-router';
import store from '../store/index';
import { routes } from './routes';

Vue.use(Router);

let router = new Router({
    mode: 'history',
    routes
});

const redirectToLogin = function(redirectUrl) {
    location.href = '/login?ReturnUrl=' + encodeURIComponent(redirectUrl);
};

router.beforeEach((routeTo, routeFrom, next) => {
    if (typeof(fetch) !== 'undefined') {
        fetch(routeTo.path, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: null,
            credentials: 'include'
        })
            .then(response => response.json())
            .then(responseData => {
                store.dispatch('updateData', responseData.data);
                next();
            })
            .catch(() => {
                redirectToLogin(routeTo.path);
            });
    }
    else {
        if (process.env.VUE_ENV === 'server') {
            next();
        }
        else {
            redirectToLogin('/');
        }
    }
});

export default router;