<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>$(PACKAGE_VERSION)</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Essentials" Version="0.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <Import Project="..\..\EmPages.targets" />

</Project>
