<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Definux.Utilities.Extensions" Version="1.0.40" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emeraude.Application.ClientBuilder\Emeraude.Application.ClientBuilder.csproj" />
    <ProjectReference Include="..\Emeraude.Application\Emeraude.Application.csproj" />
    <ProjectReference Include="..\Emeraude.Configuration\Emeraude.Configuration.csproj" />
    <ProjectReference Include="..\Emeraude.Essentials\Emeraude.Essentials.csproj" />
    <ProjectReference Include="..\Emeraude.Infrastructure.Identity\Emeraude.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Emeraude.Presentation\Emeraude.Presentation.csproj" />
  </ItemGroup>

  <Import Project="..\..\Emeraude.targets" />
  
</Project>
