<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>2021 Definux</Copyright>
		<Company>Definux</Company>
		<Authors>Definux</Authors>
		<Product>Emeraude</Product>
		<PackageProjectUrl>https://emeraude.dev/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Definux/Emeraude</RepositoryUrl>
		<Description>Emeraude Framework is a powerful solution for creating ASP.NET based web applications with predefined administration, authentication, authorization, localization, logging.</Description>
		<PackageTags>aspnet, aspnetmvc, razor, definux, mvc, administration, localization, logging, authentication, authorization</PackageTags>
		<Version>$(PACKAGE_VERSION)</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo_128.jpg</PackageIcon>
		<PackageIconUrl />
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisRuleSet>../../../Definux.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\..\art\logo_128.jpg">
		  <Pack>True</Pack>
		  <!--suppress CheckTagEmptyBody -->
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
  	</ItemGroup>

	<PropertyGroup>
		<GenerateDocs>False</GenerateDocs>
	</PropertyGroup>
	<Import Project="builds\GenerateDocs.targets" Condition="'$(Configuration)|$(GenerateDocs)'=='Debug|True'" />
	
</Project>