<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

namespace Definux.Emeraude.AutoGenerated.DataTransferObjects
{
<# foreach (var enumType in (List<DtoType>)Session["Enums"]) { #>
	public enum <#=enumType.Name#>Enum
	{
<# foreach (var enumItem in enumType.EnumValues) { #>
		<#=enumItem.Key#> = <#=enumItem.Value#>,
<# } #>
	}

<# } #>
}
