<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Definux.Utilities.Enumerations" Version="1.0.40" />
    <PackageReference Include="Definux.Utilities.Validation" Version="1.0.40" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Definux.Emeraude.Configuration\Definux.Emeraude.Configuration.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Configuration\Definux.Emeraude.Configuration.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Essentials\Definux.Emeraude.Essentials.csproj" />
  </ItemGroup>

  <Import Project="..\..\Emeraude.targets" />

</Project>
