<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using AutoMapper;
using <#=Session["ProjectName"]#>.Application.Interfaces;
using MediatR;
using System.Threading;
using System.Threading.Tasks;

namespace <#=Session["ProjectName"]#>.Application.Requests.<#=Session["RequestFolder"]#>.<#=Session["RequestName"]#>
{
    public class <#=Session["RequestName"]#>Query : IRequest<<#=Session["RequestName"]#>Result>
    {
        public class <#=Session["RequestName"]#>QueryHandler : IRequestHandler<<#=Session["RequestName"]#>Query, <#=Session["RequestName"]#>Result>
        {
            private readonly IEntityContext context;
            private readonly IMapper mapper;

            public <#=Session["RequestName"]#>QueryHandler(IEntityContext context, IMapper mapper)
            {
                this.context = context;
                this.mapper = mapper;
            }

            public async Task<<#=Session["RequestName"]#>Result> Handle(<#=Session["RequestName"]#>Query request, CancellationToken cancellationToken)
            {
                return new <#=Session["RequestName"]#>Result();
            }
        }
    }
}