<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
<#@ import namespace="Definux.Emeraude.Domain.Localization" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

<# foreach (var page in (List<Page>)Session["Pages"]) { #>
const <#=page.FullName#> = () => import('../pages/<#=page.Name#>/index.vue');
<# } #>
<#
   string languageRoutePrefixPlaceholder = "";
#>
<# if (!(bool)Session["SingleLanguage"]) { #>

<#
   languageRoutePrefixPlaceholder = "${languageRoutePrefix}";
#>
const languageRoutePrefix = '/:lang(<#=Session["LanguageRouteRegex"]#>)?';
<# } #>

export const routes = [
<# foreach (var page in (List<Page>)Session["Pages"]) { #>
    { name: '<#=page.Name#>', path: `<#=languageRoutePrefixPlaceholder#><#=page.ClientRoute#>`, component: <#=page.FullName#> },
<# } #>
];
