<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

namespace Definux.Emeraude.AutoGenerated.TranslationKeys
{
    public static class EmeraudeTranslationKeys
    {
<# foreach (var translationKey in (Dictionary<string, string>)Session["TranslationsKeys"]) { #>
        public const string <#=translationKey.Key#> = "<#=translationKey.Value#>";
<# } #>
    }
}
