<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Definux.Emeraude.Application.Admin\Definux.Emeraude.Application.Admin.csproj" />
      <ProjectReference Include="..\Definux.Emeraude.Application.ClientBuilder\Definux.Emeraude.Application.ClientBuilder.csproj" />
      <ProjectReference Include="..\Definux.Emeraude.Application.Identity\Definux.Emeraude.Application.Identity.csproj" />
      <ProjectReference Include="..\Definux.Emeraude.Application\Definux.Emeraude.Application.csproj" />
      <ProjectReference Include="..\Definux.Emeraude.Configuration\Definux.Emeraude.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\..\Emeraude.targets" />
    
</Project>
