<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Modules.Xamarin.Extensions" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>
<# ClassDescription classDescription = ((ClassDescription)Session["Class"]);#>

using System;
using System.Collections.ObjectModel;
using Prism.Mvvm;

namespace Definux.Emeraude.AutoGenerated.DataTransferObjects
{
	public class <#=classDescription.Name#>Bindable : BindableBase
	{
<# foreach (var property in classDescription.Properties) { #>
		private <#=property.Type.GetBindableBuildTypeName()#> <#=property.Name.ToFirstLower()#>;
<# } #>
<# foreach (var property in classDescription.Properties) { #>

		public <#=property.Type.GetBindableBuildTypeName()#> <#=property.Name#> 
		{ 
			get
			{
				return this.<#=property.Name.ToFirstLower()#>;
			}
			set
			{
				SetProperty(ref this.<#=property.Name.ToFirstLower()#>, value); 
			}
		}
<# } #>
	}
}
