<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Emeraude.Application.Admin.EmPages.Data;
using Emeraude.Application.Admin.EmPages.Services;
using MediatR;

namespace <#=Session["ProjectName"]#>.Admin.EmPages.<#=Session["PageName"]#>;

public class <#=Session["PageName"]#>EmPageDataManager : EmPageDataManager<<#=Session["PageName"]#>EmPageModel>
{
    public <#=Session["PageName"]#>EmPageDataManager(
        <#=Session["PageName"]#>EmPageDataStrategy dataStrategy,
        IMediator mediator,
        IEmPageService emPageService)
        : base(dataStrategy, mediator, emPageService)
    {
    }
}