<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Threading.Tasks;
using Emeraude.Application.Admin.EmPages.Components.Renderers;
using Emeraude.Application.Admin.EmPages.Schema;
using Emeraude.Defaults.Extensions;

namespace <#=Session["ProjectName"]#>.Admin.EmPages.<#=Session["PageName"]#>;

public class <#=Session["PageName"]#>EmPageSchema : IEmPageSchema<<#=Session["PageName"]#>EmPageModel>
{
    public async Task<EmPageSchemaSettings<<#=Session["PageName"]#>EmPageModel>> SetupAsync()
    {
        var settings = new EmPageSchemaSettings<<#=Session["PageName"]#>EmPageModel>
        {
            Route = "<#=Session["PageRoute"]#>",
            Title = "<#=Session["PageTitle"]#>",
            Description = @"<#=Session["PageTitle"]#> description.",
        };

        settings
            .ConfigureIndexView(indexView =>
            {
                indexView.PageActions.Clear();

                indexView
                    .Use(x => x.Id, item =>
                    {
                        item.SetComponent<EmPageTextRenderer>();
                    });
            })
            .ConfigureDetailsView(detailsView =>
            {
                detailsView
                    .Use(x => x.Id, item =>
                    {
                        item.SetComponent<EmPageTextRenderer>();
                    });
            })
            .ApplyDefaultEmPageBreadcrumbs()
            .ApplyDefaultEmPageActions();

        settings.ModelActions.RemoveAt(1);

        return settings;
    }
}