<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.ClientBuilder.Shared" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

<# foreach (var constantsGroup in (Dictionary<string, Dictionary<string, string>>)Session["Constants"]) { #>
// <#=constantsGroup.Key#>
<# foreach (var constant in constantsGroup.Value) { #>
export const <#=constant.Key#> = <#=constant.Value#>;
<# } #>

<# } #>

