<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Emeraude.Infrastructure.FileStorage\Emeraude.Infrastructure.FileStorage.csproj" />
    </ItemGroup>

    <Import Project="..\..\Emeraude.targets" />
    
</Project>
