<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Definux.HtmlBuilder" Version="1.0.16" />
        <PackageReference Include="Definux.Utilities.Extensions" Version="1.0.40" />
        <PackageReference Include="Definux.Utilities.Functions" Version="1.0.40" />
        <PackageReference Include="Definux.Utilities.Objects" Version="1.0.40" />
        <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Definux.Emeraude.Application\Definux.Emeraude.Application.csproj" />
        <ProjectReference Include="..\Definux.Emeraude.Contracts\Definux.Emeraude.Contracts.csproj" />
        <ProjectReference Include="..\Definux.Emeraude.Essentials\Definux.Emeraude.Essentials.csproj" />
        <ProjectReference Include="..\Definux.Emeraude.Configuration\Definux.Emeraude.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters" />
    </ItemGroup>
    
    <Import Project="..\..\Emeraude.targets" />
    
</Project>
