<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>..\..\..\docs\$(AssemblyName).xml</DocumentationFile>
        <DocumentationMarkdown>..\..\..\docs\$(AssemblyName).md</DocumentationMarkdown>
        <MarkdownBuilderBinary>..\..\..\helpers\vsxmd\Vsxmd.exe</MarkdownBuilderBinary>
        <MarkdownGenerationCommand>"$(MarkdownBuilderBinary)" "$(DocumentationFile)" "$(DocumentationMarkdown)" "True"</MarkdownGenerationCommand>
    </PropertyGroup>
    <Target Name="Vsxmd" AfterTargets="PostBuildEvent">
        <Message Text="Vsxmd starts to convert XML to Markdown." />
        <Exec Command="$(MarkdownGenerationCommand)"/>
        <Message Text="Vsxmd finishes conversion." />
    </Target>
</Project>