<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Version>$(PACKAGE_VERSION)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Emeraude.Application.Admin\Emeraude.Application.Admin.csproj" />
    </ItemGroup>

    <Import Project="..\..\Emeraude.targets" />
    
</Project>
