<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using FluentValidation;

namespace <#=Session["ProjectName"]#>.Application.Requests.<#=Session["RequestFolder"]#>.<#=Session["RequestName"]#>;

public class <#=Session["RequestName"]#>CommandValidator : AbstractValidator<<#=Session["RequestName"]#>Command>
{
    public <#=Session["RequestName"]#>CommandValidator()
    {
    }
}