<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Threading;
using System.Threading.Tasks;
using MediatR;

namespace <#=Session["ProjectName"]#>.Application.Requests.<#=Session["RequestFolder"]#>.<#=Session["RequestName"]#>;

public class <#=Session["RequestName"]#>Query : IRequest<<#=Session["RequestName"]#>Result>
{
    public class <#=Session["RequestName"]#>QueryHandler : IRequestHandler<<#=Session["RequestName"]#>Query, <#=Session["RequestName"]#>Result>
    {
        public <#=Session["RequestName"]#>QueryHandler()
        {
        }

        public async Task<<#=Session["RequestName"]#>Result> Handle(<#=Session["RequestName"]#>Query request, CancellationToken cancellationToken)
        {
            return new <#=Session["RequestName"]#>Result();
        }
    }
}