<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definux.Emeraude.Application.General\Definux.Emeraude.Application.General.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Application\Definux.Emeraude.Application.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Configuration\Definux.Emeraude.Configuration.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Infrastructure.Identity\Definux.Emeraude.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Definux.Emeraude.Infrastructure.Localization\Definux.Emeraude.Infrastructure.Localization.csproj" />
  </ItemGroup>

  <Import Project="..\..\Emeraude.targets" />

</Project>
