<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.Admin.ClientBuilder.Shared" #>
<#@ import namespace="Definux.Emeraude.Domain.Localization" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>
<# var defaultLanguage = (Language)Session["DefaultLanguage"]; #>
<# var languages = (List<Language>)Session["Languages"]; #>

import Vue from 'vue';
<# foreach (var language in languages) { #>
import <#=language.Code#> from './<#=language.Code#>.json';
<# } #>

import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = { 
<# foreach (var language in languages) { #>
    '<#=language.Code#>': <#=language.Code#>,
<# } #>
};
const i18n = new VueI18n({
    locale: '<#=defaultLanguage.Code#>',
    fallbackLocale: '<#=defaultLanguage.Code#>',
    messages
});

export default i18n;