<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Definux.Emeraude.ClientBuilder.Models" #>
<#@ import namespace="Definux.Emeraude.ClientBuilder.Shared" #>
<#@ import namespace="Definux.Utilities.Extensions" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Definux.Utilities.Objects" #>
<#@ import namespace="Definux.Emeraude.ClientBuilder.Shared" #>
<#=ClientBuilderConstants.AutoGeneratedHeaderText #>

<# foreach (var enumType in (List<TypeDescription>)Session["Enums"]) { #>
export const <#=enumType.Name#> = {
<# foreach (var enumItem in enumType.EnumValues) { #>
	<#=enumItem.Key#>: <#=enumItem.Value#>,
<# } #>
};

export const <#=enumType.Name#>ValueItems = <#=((Dictionary<string, string>)Session["EnumsValueItems"])[enumType.FullName]#>;

<# } #>